# RecipesYapeApp

./: README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/com/work/challengeyapeapp/features/detailScreen/: DetailScreenKtTest.kt
app/src/androidTest/java/com/work/challengeyapeapp/features/homeScreen/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/challengeyapeapp/: MainActivity.kt  MainBaseClass.kt
app/src/main/java/com/work/challengeyapeapp/core/common/: Failure.kt  GlobalConstans.kt  ResultType.kt
app/src/main/java/com/work/challengeyapeapp/core/mapsUtils/: Gentiles.kt  Utils.kt
app/src/main/java/com/work/challengeyapeapp/data/local/: AppDataBase.kt
app/src/main/java/com/work/challengeyapeapp/data/local/converters/: ListStringTypeConverter.kt
app/src/main/java/com/work/challengeyapeapp/data/local/dao/: RecipeDao.kt
app/src/main/java/com/work/challengeyapeapp/data/local/entities/: RecipeEntity.kt
app/src/main/java/com/work/challengeyapeapp/data/mapper/: RecipeMapper.kt
app/src/main/java/com/work/challengeyapeapp/data/remote/response/: RecipeDto.kt  RecipeListResponse.kt
app/src/main/java/com/work/challengeyapeapp/data/remote/services/: RecipesApi.kt
app/src/main/java/com/work/challengeyapeapp/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/work/challengeyapeapp/di/: NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/work/challengeyapeapp/domain/model/: RecipeModel.kt
app/src/main/java/com/work/challengeyapeapp/domain/repositories/: RecipeRepository.kt
app/src/main/java/com/work/challengeyapeapp/domain/usecase/: GetRecipeListUseCase.kt  GetRecipeUseCase.kt  InsertRecipeToDBUseCase.kt
app/src/main/java/com/work/challengeyapeapp/features/detailScreen/: DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/work/challengeyapeapp/features/homeScreen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  SplashScreen.kt
app/src/main/java/com/work/challengeyapeapp/features/mapScreen/: MapScreen.kt
app/src/main/java/com/work/challengeyapeapp/features/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/work/challengeyapeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/work/challengeyapeapp/coroutineRule/: CoroutineTestRule.kt
app/src/test/java/com/work/challengeyapeapp/data/mapper/: RecipeMapperKtTest.kt
app/src/test/java/com/work/challengeyapeapp/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/work/challengeyapeapp/domain/usecase/: GetRecipeListUseCaseTest.kt  GetRecipeUseCaseTest.kt
app/src/test/java/com/work/challengeyapeapp/features/detailScreen/: DetailScreenViewModelTest.kt
app/src/test/java/com/work/challengeyapeapp/features/homeScreen/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
